.container-contacto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    section{
        width: 100%;
    }
}


.formConsulta{
    background-color: #ffe5f0;
    width: 95%;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    h2{
        font-size: 1.5rem;
    }
    form{
        width: 300px;
        height: 420px;
        fieldset{
            height: 360px;
            display: grid;
            grid-template-rows: repeat(7, 1fr);
            grid-template-columns: repeat(4, 1fr);
            grid-template-areas: 
            "item1-form item2-form item2-form item2-form"
            "item3-form item4-form item4-form item4-form"
            "item5-form item5-form item5-form item5-form"
            "item5-form item5-form item5-form item5-form"
            "item5-form item5-form item5-form item5-form"
            "item5-form item5-form item5-form item5-form"
            "item6-form item6-form item6-form item6-form"
            ;
            gap: 10px;

            .item1-form{
                grid-area: item1-form;
                padding: 3px;
            }

            .item2-form{
                grid-area: item2-form;
                padding: 3px;
            }

            .item3-form{
                grid-area: item3-form;
                padding: 3px;
            }

            .item4-form{
                grid-area: item4-form;
                padding: 3px;
            }

            .item5-form{
                grid-area: item5-form;
                padding: 3px;
            }

            .item6-form{
                grid-area: item6-form;
                padding: 3px;
            }

        }
    }

}


@media screen and (min-width: 576px) {
    .container-contacto{
        section{
            width: 100%;
            .formConsulta{
                padding: 3px;
            }
        }
    }
    
}

@media screen and (min-width: 768px) {
    .container-contacto{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: flex-start;
        .formConsulta{
            form{
                width: 250px;
            }
        }
    }
}




section{
    h2{
        font-size: 1.4rem;
        margin-bottom: 0;
    }
}

.container-medios{
    width: 100%;
    height: 100vw;
    display: grid;
    justify-items: space-evenly;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "cardMedio1 cardMedio2"
    "cardMedio3 cardMedio4"
    ;
    gap: 10px;

    .cardMedio{
        grid-area: cardMedio1;
        justify-self: center;
        align-self: center;
    }

    .cardMedio2{
        grid-area: cardMedio2;
        justify-self: center;
        align-self: center;
    }

    .cardMedio3{
        grid-area: cardMedio3;
        justify-self: center;
        align-self: center;
    }

    .cardMedio4{
        grid-area: cardMedio4;
        justify-self: center;
        align-self: center;
    }
}





.cardMedio{
    background-color: #ffe5f0;
    width: 180px;
    height: 180px;
    margin: 10px;
    text-align: center;
}

.cardMedio img{
    width: 90px;
    height: 90px;
    margin: 10px;
}

@media screen and (min-width: 576px) {
    .cardMedio{
        background-color: #ffe5f0;
        width: 200px;
        height: 200px;
        margin: 10px;
        text-align: center;
        img{
            width: 130px;
            height: 130px;
            margin: 10px;
        }
    }
}

@media screen and (min-width: 768px) {
    .container-medios{
        height: 40vw;
        .cardMedio{
            background-color: #ffe5f0;
            width: 170px;
            height: 170px;
            margin: 5px;
            text-align: center;
            img{
                width: 100px;
                height: 100px;
                margin: 10px;
            }
        }
    }
}
